{
  "name": "icmaa/storefront-api",
  "forwardPorts": [
    8080,
    9200,
    9300
  ],
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose-elasticsearch.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "dotjoshjohnson.xml",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "ria.elastic",
        "visualstudioexptteam.vscodeintellicode",
        "wix.vscode-import-cost",
        "yzhang.markdown-all-in-one",
        "ziyasal.vscode-open-in-github"
      ]
    }
  }
}