{
  "name": "icmaa-cms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cewald <c.ewald@impericon.com> and contributors",
  "license": "MIT",
  "private": true,
  "files": [
    "**/*.d.ts",
    "*.d.ts",
    "**/*.js",
    "*.js"
  ],
  "scripts": {
    "datapump": "export NODE_CONFIG_DIR='../../../config' && ts-node scripts/datapump.ts"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "marked": "^1.1.1",
    "node-fetch": "^2.6.0",
    "query-string": "^7.0.0",
    "storyblok-js-client": "^2.0.0",
    "yaml": "^1.10.0"
  }
}
