{
  "name": "icmaa-cms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cewald <c.ewald@impericon.com> and contributors",
  "license": "MIT",
  "private": true,
  "files": [
    "**/*.d.ts",
    "*.d.ts",
    "**/*.js",
    "*.js"
  ],
  "scripts": {
    "datapump": "export NODE_CONFIG_DIR='../../../config' && ts-node scripts/datapump.ts"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "isomorphic-fetch": "^3.0.0",
    "marked": "^2.0.5",
    "qs": "^6.10.3",
    "storyblok-js-client": "^2.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/marked": "^2.0.3",
    "@types/qs": "^6.9.1"
  }
}
